D:\GIT\Configuration Items\3. Implementation\5. T2P.2015.Cross\T2P.2015.Cross.Model\bin\Debug\XSD\TIM_Reservation_Request.cs
D:\GIT\Configuration Items\3. Implementation\5. T2P.2015.Cross\T2P.2015.Cross.Model\bin\Debug\XSD\TIM_Reservation_Request_v2.cs
D:\GIT\Configuration Items\3. Implementation\5. T2P.2015.Cross\T2P.2015.Cross.Model\bin\Debug\XSD\TIM_Reservation_Response.cs
D:\GIT\Configuration Items\3. Implementation\5. T2P.2015.Cross\T2P.2015.Cross.Model\bin\Debug\XSD\TIM_Reservation_Response_v2.cs
D:\GIT\Configuration Items\3. Implementation\5. T2P.2015.Cross\T2P.2015.Cross.Model\bin\Debug\XSD\TIM_Reservation_Request.xsd
D:\GIT\Configuration Items\3. Implementation\5. T2P.2015.Cross\T2P.2015.Cross.Model\bin\Debug\XSD\TIM_Reservation_Request_v2.xsd
D:\GIT\Configuration Items\3. Implementation\5. T2P.2015.Cross\T2P.2015.Cross.Model\bin\Debug\XSD\TIM_Reservation_Response.xsd
D:\GIT\Configuration Items\3. Implementation\5. T2P.2015.Cross\T2P.2015.Cross.Model\bin\Debug\XSD\TIM_Reservation_Response_v2.xsd
D:\GIT\Configuration Items\3. Implementation\5. T2P.2015.Cross\T2P.2015.Cross.Model\bin\Debug\XSD\APC_FinancialTrans.cs
D:\GIT\Configuration Items\3. Implementation\5. T2P.2015.Cross\T2P.2015.Cross.Model\bin\Debug\XSD\invoiceImport.cs
D:\GIT\Configuration Items\3. Implementation\5. T2P.2015.Cross\T2P.2015.Cross.Model\bin\Debug\XSD\APC_FinancialTrans.xsd
D:\GIT\Configuration Items\3. Implementation\5. T2P.2015.Cross\T2P.2015.Cross.Model\bin\Debug\XSD\invoiceImport.xsd
D:\GIT\Configuration Items\3. Implementation\5. T2P.2015.Cross\T2P.2015.Cross.Model\bin\Debug\XSD\types.xsd
D:\GIT\Configuration Items\3. Implementation\5. T2P.2015.Cross\T2P.2015.Cross.Model\bin\Debug\x86\liblept168.dll
D:\GIT\Configuration Items\3. Implementation\5. T2P.2015.Cross\T2P.2015.Cross.Model\bin\Debug\x86\libtesseract302.dll
D:\GIT\Configuration Items\3. Implementation\5. T2P.2015.Cross\T2P.2015.Cross.Model\bin\Debug\Font\CREDC___.ttf
D:\GIT\Configuration Items\3. Implementation\5. T2P.2015.Cross\T2P.2015.Cross.Model\bin\Debug\T2P.2015.Cross.Model.dll
D:\GIT\Configuration Items\3. Implementation\5. T2P.2015.Cross\T2P.2015.Cross.Model\bin\Debug\T2P.2015.Cross.Model.pdb
D:\GIT\Configuration Items\3. Implementation\5. T2P.2015.Cross\T2P.2015.Cross.Model\bin\Debug\Newtonsoft.Json.dll
D:\GIT\Configuration Items\3. Implementation\5. T2P.2015.Cross\T2P.2015.Cross.Model\bin\Debug\T2P.2015.Cross.Enum.dll
D:\GIT\Configuration Items\3. Implementation\5. T2P.2015.Cross\T2P.2015.Cross.Model\bin\Debug\T2P.2015.Cross.Reference.dll
D:\GIT\Configuration Items\3. Implementation\5. T2P.2015.Cross\T2P.2015.Cross.Model\bin\Debug\T2P.2015.Cross.Utility.dll
D:\GIT\Configuration Items\3. Implementation\5. T2P.2015.Cross\T2P.2015.Cross.Model\bin\Debug\itextsharp.dll
D:\GIT\Configuration Items\3. Implementation\5. T2P.2015.Cross\T2P.2015.Cross.Model\bin\Debug\itextsharp.xmlworker.dll
D:\GIT\Configuration Items\3. Implementation\5. T2P.2015.Cross\T2P.2015.Cross.Model\bin\Debug\EPPlus.dll
D:\GIT\Configuration Items\3. Implementation\5. T2P.2015.Cross\T2P.2015.Cross.Model\bin\Debug\CsQuery.dll
D:\GIT\Configuration Items\3. Implementation\5. T2P.2015.Cross\T2P.2015.Cross.Model\bin\Debug\ICSharpCode.SharpZipLib.dll
D:\GIT\Configuration Items\3. Implementation\5. T2P.2015.Cross\T2P.2015.Cross.Model\bin\Debug\log4net.dll
D:\GIT\Configuration Items\3. Implementation\5. T2P.2015.Cross\T2P.2015.Cross.Model\bin\Debug\AlexPilotti.FTPS.Client.dll
D:\GIT\Configuration Items\3. Implementation\5. T2P.2015.Cross\T2P.2015.Cross.Model\bin\Debug\Interop.FREngine.dll
D:\GIT\Configuration Items\3. Implementation\5. T2P.2015.Cross\T2P.2015.Cross.Model\bin\Debug\RabbitMQ.Client.dll
D:\GIT\Configuration Items\3. Implementation\5. T2P.2015.Cross\T2P.2015.Cross.Model\bin\Debug\HtmlAgilityPack.dll
D:\GIT\Configuration Items\3. Implementation\5. T2P.2015.Cross\T2P.2015.Cross.Model\bin\Debug\OpenPop.dll
D:\GIT\Configuration Items\3. Implementation\5. T2P.2015.Cross\T2P.2015.Cross.Model\bin\Debug\AE.Net.Mail.dll
D:\GIT\Configuration Items\3. Implementation\5. T2P.2015.Cross\T2P.2015.Cross.Model\bin\Debug\Renci.SshNet.dll
D:\GIT\Configuration Items\3. Implementation\5. T2P.2015.Cross\T2P.2015.Cross.Model\bin\Debug\HtmlRenderer.PdfSharp.dll
D:\GIT\Configuration Items\3. Implementation\5. T2P.2015.Cross\T2P.2015.Cross.Model\bin\Debug\PdfSharp.dll
D:\GIT\Configuration Items\3. Implementation\5. T2P.2015.Cross\T2P.2015.Cross.Model\bin\Debug\HtmlRenderer.dll
D:\GIT\Configuration Items\3. Implementation\5. T2P.2015.Cross\T2P.2015.Cross.Model\bin\Debug\Gnostice.Documents.dll
D:\GIT\Configuration Items\3. Implementation\5. T2P.2015.Cross\T2P.2015.Cross.Model\bin\Debug\ConvertTiff.dll
D:\GIT\Configuration Items\3. Implementation\5. T2P.2015.Cross\T2P.2015.Cross.Model\bin\Debug\AForge.Imaging.dll
D:\GIT\Configuration Items\3. Implementation\5. T2P.2015.Cross\T2P.2015.Cross.Model\bin\Debug\Aspose.Pdf.dll
D:\GIT\Configuration Items\3. Implementation\5. T2P.2015.Cross\T2P.2015.Cross.Model\bin\Debug\Google.Api.Maps.Service.dll
D:\GIT\Configuration Items\3. Implementation\5. T2P.2015.Cross\T2P.2015.Cross.Model\bin\Debug\Tesseract.dll
D:\GIT\Configuration Items\3. Implementation\5. T2P.2015.Cross\T2P.2015.Cross.Model\bin\Debug\Gnostice.Core.dll
D:\GIT\Configuration Items\3. Implementation\5. T2P.2015.Cross\T2P.2015.Cross.Model\bin\Debug\Gnostice.XtremeFontEngine.4.0.dll
D:\GIT\Configuration Items\3. Implementation\5. T2P.2015.Cross\T2P.2015.Cross.Model\bin\Debug\Gnostice.XtremeImageEngine.dll
D:\GIT\Configuration Items\3. Implementation\5. T2P.2015.Cross\T2P.2015.Cross.Model\bin\Debug\Ionic.Zlib.dll
D:\GIT\Configuration Items\3. Implementation\5. T2P.2015.Cross\T2P.2015.Cross.Model\bin\Debug\AForge.dll
D:\GIT\Configuration Items\3. Implementation\5. T2P.2015.Cross\T2P.2015.Cross.Model\bin\Debug\T2P.2015.Cross.Enum.pdb
D:\GIT\Configuration Items\3. Implementation\5. T2P.2015.Cross\T2P.2015.Cross.Model\bin\Debug\T2P.2015.Cross.Reference.pdb
D:\GIT\Configuration Items\3. Implementation\5. T2P.2015.Cross\T2P.2015.Cross.Model\bin\Debug\T2P.2015.Cross.Utility.pdb
D:\GIT\Configuration Items\3. Implementation\5. T2P.2015.Cross\T2P.2015.Cross.Model\obj\Debug\T2P.2015.Cross.Model.dll
D:\GIT\Configuration Items\3. Implementation\5. T2P.2015.Cross\T2P.2015.Cross.Model\obj\Debug\T2P.2015.Cross.Model.pdb
D:\GIT\Configuration Items\3. Implementation\5. T2P.2015.Cross\T2P.2015.Cross.Model\obj\Debug\T2P.2015.Cross.Model.csprojResolveAssemblyReference.cache
